* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

#root {
  padding: 20px;
}

.line {
  float: left;
}

.vertical {
  height: 18px;
  margin-left: 2px;
  border-left: 3px solid;
}

.horizontal {
  margin-top: 15.5px;
  width: 15px;
  border-bottom: 3px solid;
}

p {
  line-height: unset !important;
}

.css-ahj2mt-MuiTypography-root {
  margin-top: -1px !important;
}